In [2]:
#mounting Google Drive
%cd ..
from google.colab import drive
drive.mount('/content/gdrive')

/
Mounted at /content/gdrive

In [7]:
#unzipping datasets
dir = ""
import zipfile
zip_ref = zipfile.ZipFile("/content/gdrive/MyDrive/datasets.zip")
zip_ref.extractall(dir)
zip_ref.close()

In [14]:

import pandas as pd
EmpId = ['E101','E102','E103','E104']
FName = ['Sweta','Manisha','Madhu','Anita']
LName = ['Subnis','Perdesi','Mali','Rai']
Designation = ['ProjectEngineer','Tester','SrSoftwareEngineer','WebDeveloper']
Basic_Salary = [40000,50000,60000,70000,80000]
Degrees = zip(EmpId,FName,FName,LName,Designation,Basic_Salary)
columns = ['EmpId','FName','FName','LName','Designation','Basic_Salary']
df = pd.DataFrame(data = Degrees,columns=columns)
df.to_csv('employee.csv',index=False,header=False)
df

  EmpId    FName    FName    LName         Designation  Basic_Salary
0  E101    Sweta    Sweta   Subnis     ProjectEngineer         40000
1  E102  Manisha  Manisha  Perdesi              Tester         50000
2  E103    Madhu    Madhu     Mali  SrSoftwareEngineer         60000
3  E104    Anita    Anita      Rai        WebDeveloper         70000

In [24]:
import pandas as pd
EmpId = ['E101','E102','E103','E104']
FName = ['Sweta','Manisha','Madhu','Anita']
LName = ['Subnis','Perdesi','Mali','Rai']
Designation = ['ProjectEngineer','Tester','SrSoftwareEngineer','WebDeveloper']
Basic_Salary = [40000,50000,60000,70000,80000]
Degrees = zip(EmpId,FName,FName,LName,Designation,Basic_Salary)
columns = ['EmpId','FName','FName','LName','Designation','Basic_Salary']
df = pd.DataFrame(data = Degrees,columns=columns)
df.to_excel('employeedata.xlsx')
df

  EmpId    FName    FName    LName         Designation  Basic_Salary
0  E101    Sweta    Sweta   Subnis     ProjectEngineer         40000
1  E102  Manisha  Manisha  Perdesi              Tester         50000
2  E103    Madhu    Madhu     Mali  SrSoftwareEngineer         60000
3  E104    Anita    Anita      Rai        WebDeveloper         70000

In [31]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)
EmpId = ['E101','E102','E103','E104']
FName = ['Sweta','Manisha','Madhu','Anita']
LName = ['Subnis','Perdesi','Mali','Rai']
Designation = ['ProjectEngineer','Tester','SrSoftwareEngineer','WebDeveloper']
Basic_Salary = [40000,50000,60000,70000,80000]
Degrees = zip(EmpId,FName,FName,LName,Designation,Basic_Salary)
columns = ['EmpId','FName','FName','LName','Designation','Basic_Salary']
df = pd.DataFrame(data = Degrees,columns=columns)
df.to_sql('empdata', con=engine)
df

  EmpId    FName    FName    LName         Designation  Basic_Salary
0  E101    Sweta    Sweta   Subnis     ProjectEngineer         40000
1  E102  Manisha  Manisha  Perdesi              Tester         50000
2  E103    Madhu    Madhu     Mali  SrSoftwareEngineer         60000
3  E104    Anita    Anita      Rai        WebDeveloper         70000